
/*****************COMUNES******************/

/*general*/

body{
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: sans-serif;
  color: #5b5b5b;
}
header{
  display: inline;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 9;
}
.container{
  width: 1140px;
  margin: 0 auto;
}
label, input{
  margin: 10px 0px;
}

/*header (nav top)*/

#header{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 15px 0px;
  width: 1140px;
}
.menu, .menu ul{
  display: flex;
  align-items: center;
}
.menu li{
  list-style: none;
}
.menu a{
  text-decoration: none;
  color: #5a7001;
}
.menu h1{
  font-family: "Orbitron";
  font-size: 20px;
  margin-left: 20px;
  font-weight: bold;
  color: #5a7001;
}
.menu img{
  width: 60%;
}
.boton-header{
  padding: 10px 45px;
  color: black;
  text-align: center;
  text-decoration: none;
}
.boton-header:hover, #activo{
  color: white;
  background-color: #647d03;
}

/*footer*/
#footer{
  background-color: #5a7001;
  text-align: center;
  padding: 100px 0px;
  border-bottom: 3px solid white;

}
#footer li{
  display: inline;
  margin: 30px;
}
#footer a{
  text-decoration: none;
  color: #000000;
}
#footer a:hover{
  color: #ffffff;
  text-decoration: underline;
}
#footer address{
  color: #ffffff;
  font-style: normal;
}

/*****************HOME******************/
/*baner (home)*/

/*banner(home)*/
#banner-home{
  background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)) , url(../images/cabecera_inicio.jpg);
  background-size: cover;
  background-position: 0 25%;
  padding: 150px 0px;
  text-align: center;
}
#banner-home h2{
  font-size: 36px;
  font-family: "Orbitron";
  color: white;
}
#banner-home p{
  color: #a1c905;
}

/*Staff (home)*/
#staff{
  padding: 30px 0;
  text-align: center;
}
#staff h2{
  color: black;
}
.staff-grid{
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5%;
  text-align: left;
}
.member1, .member2, .member3, .text-member1, .text-member2, .text-member3{
  position: relative;
  width: 90%;
}
.member1 img, .member2 img, .member3 img{
   width: 100%;
 }
.text-member1 h3, .text-member2 h3, .text-member3 h3{
  color: black;
  font-weight: bold;
  text-align: center;
}
.text-inside-image p{ /*posicionamiento texto imagen*/
  color: black;
  background-color: white;
  position: absolute;
  bottom: -5%;
  right: 0;
  padding: 5px;
}

/*Quotes customer say (home)*/
#customer-say{
  display: flex;
  width: 100%;
  background-color: orange;
  padding: 100px 0px;
  background-color: #f1f4f5;
}
#customer-say h4{
  color: black;
}
.quotes-flexbox{
  display: flex;
  flex-direction: column;
  color: #5a7001;
}
.caja-quote{
  background-color: #EDEDED;
  border-left: 10px solid #647d03;
  margin: 30px;
  text-align: left;
}
.caja-quote blockquote{
  position: relative;
}
.caja-quote blockquote:before{
  display: block;
  position: absolute;
  padding-left: 30px;
  content: "\201C";
  font-size: 90px;
  left: -65px;
  top: -20px;
}
.author-quote{
  text-align: right;
  position: relative;
  bottom: 0;
  right: 2%;
}
.author-quote cite{
  font-style: normal;
  font-weight: bold;
}

/*Recent posts (home) - Link a los posts del blog. Hecho con un grid*/
#recent-posts{
  background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)) , url(../images/fondo_inicio.jpg);
  background-size: 200%;
  background-position: 50% 80%;
  text-align: center;
  padding: 50px 0px;

}
#recent-posts h2{
  font-size: 36px;
  color: white;
}
#translucid-box{
  background-color: rgba(255, 255, 255, 0.7);
  padding: 1px 0;
}
.posts-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: black;;
  align-items: center;

}
.posts-grid figure{
  display: flex;
  align-items: center;

}
.posts-grid p{
  color: white;
}
.posts-grid a{
  text-decoration: none;
}
.posts-grid a:hover{
  color: #ffffff;
  text-decoration: underline;
}
.posts-grid h4{
  color: #a1c905;
}
.post1{
  grid-column: 1/2;
  text-align: left;
}
.post2{
  grid-column: 2/3;
  text-align: left;
}
.post3{
  grid-column: 3/4;
  text-align: left;
}
.post1 img, .post2 img, .post3 img{
  width: 30%;
  height: 30%;
  border-radius: 50%;
  border: 3px solid white;
  margin-right: 10px;
}

/*****************PRICES******************/

/*baner (prices)*/
#banner-prices{
  background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)) , url(../images/cabecera_interna.jpg);
  background-size: 150%;
  background-position: 115% 0;
  margin-top: 100px;
  padding: 100px;
}
#banner-prices h1{
  font-size: 2.5em;
  font-family: "Orbitron";
  color: white;
}

/*grid srvices*/
.page-division{
  display: grid;
  grid-template-columns: 0.7fr 0.3fr;
  grid-gap: 20px;
}
.prices-grid{
  color: black;
  padding-top: 50px;
}
.prices-grid h2{
  font-size: 2.2em;
}
.services-grid{
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 0.3fr 0.3fr;
  grid-template-rows: repeat(6, 0.1fr);
  text-align: center;
}
.grid-cell-service1{
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  background-color: #85a701;
  grid-column: 1/2;
  grid-row: 2/4;
}
.grid-cell-service2{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #85a701;
  grid-column: 1/2;
  grid-row: 4/6;
}
.services{
  padding: 20px;
}
.services h2{
  font-style: italic;
  text-align: center;
  font-size: 2.2em;
}
.services h3, .services h4{
  color: black;
}
.grid-cell-features1{
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  background-color: #a1c905;
  grid-column: 2/3;
  grid-row: 2/3;
}
.grid-cell-features2{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
  background-color: #a1c905;
  grid-column: 2/3;
  grid-row: 3/4;
}
.grid-cell-features3{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
  background-color: #a1c905;
  grid-column: 2/3;
  grid-row: 4/5;
}
.grid-cell-features4{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a1c905;
  grid-column: 2/3;
  grid-row: 5/6;
}
.grid-cell-webdesign-items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column: 3/5;
  grid-row: 2/3;
}
.grid-cell-graficdesign-items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column: 3/5;
  grid-row: 3/4;
}
.grid-cell-webmarketing-items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column: 3/5;
  grid-row: 4/5;
}
.grid-cell-pressmarketing-items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 3/5;
  grid-row: 5/6;
}
.services-grid-footer{
  grid-column: 1/5;
  grid-row: 6/7;
  border: 1px solid black;
}
.tittle{
  background-color: #5a7001;
  margin:0 -1px -1px 0;
  border-bottom: 1px solid black;
}
.webdesing-item1,.webdesing-item2,.webdesing-item3,.webdesing-item4,.webdesing-item5,.webdesing-item6{
  margin:0 -1px -1px 0;
  border: 1px solid black;
}
.graficdesign-item1,.graficdesign-item2,.graficdesign-item3,.graficdesign-item4,.graficdesign-item5,.graficdesign-item6,.graficdesign-item7,.graficdesign-item8{
  margin:0 -1px -1px 0;
  border: 1px solid black;
}
.webmarketing-item1,.webmarketing-item2,.webmarketing-item3,.webmarketing-item4{
  margin:0 -1px -1px 0;
  border: 1px solid black;
}
.pressmarketing-item1,.pressmarketing-item2{
  margin:0 -1px -1px 0;
  border: 1px solid black;
}

/*flexbox recent posts*/
.imagen-recent-post img{
  width: 100px;
  height: 100px
  border: 3px solid white;
  margin-right: 10px;
}
.recent-posts-side h2{
  color: black;
  font-size: 18px;
  padding-bottom: 20px;
}
.recent-posts-flexbox{
  display: flex;
  flex-direction: column;
}
.recent-posts-flexbox a{
  text-decoration: none;
}
.recent-posts-flexbox h3{
  color: #647d03;
}
.recent-posts-flexbox a:hover{
  color: #000000;
  text-decoration: underline;
}
.recent-posts-flexbox p{
  color: black;
}
.recent-post1, .recent-post2, .recent-post3{
  align-items: center;
  display: flex;
}
.recent-post1, .recent-post2{
  border-bottom: 2px solid #85a701;
}
.special-offer{
  padding: 20px 30px;
  border: 1px dashed #85a701;
}

/*font awesome*/
.font-awesome{
  padding: 40px 0px;
}
.font-awesome a{
  text-decoration: none;
  color: white;
}
.iconos-flexbox{
  display: flex;
  justify-content: space-between;
}
.iconos{
  display: flex;
  justify-content: center;
  width: 10%;
  border-radius: 50%;
  padding: 10px;
}
#facebook{
  background-color: #3B5998;
}
#twitter{
  background-color: #55ACEE;
}
#linkedin{
  background-color: #bb0000;
}
#youtube{
  background-color: #007bb5;
}
#instagram{
  background-color: #125688;
}
#rss{
  background-color: #ff6600;
}
.iconos:hover{
  opacity: 0.3;
}

/*****************CONTACT******************/

/*banner(contact)*/
#banner-contact{
  background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)) , url(../images/cabecera_interna.jpg);
  background-size: 150%;
  background-position: 115% 0;
  margin-top: 100px;
  padding: 100px;
}
#banner-contact h1{
  font-size: 36px;
  font-family: "Orbitron";
  color: white;
}

/*Mapa y formulario*/
.contact-us{
  padding-top: 50px;
}
.contact-us h2{
  color: black;
  font-size: 2.2em;
}
.contact-us h3{
  color: black;
}
.contact-us img{
  width: 90%;
}
.contact-info abbr{
  text-decoration: none;
}
.contact-info p{
  text-indent: 30px;
  font-style: italic;
}
.form{
  border-top: 3px solid green;
}
.form ul, .form li{
  list-style: none;
  padding-left: 0;
}
input[type=text], input[type=email]{
  width: 80%;
  padding: 5px 0px 5px 10px;
  margin-left: 20px;
  border-radius: 5px;
  border: 1px solid #647d03;
  background-color: #f1f4f5;
}
input[type=submit]{
  width: 80%;
  margin: 30px 0px;
  padding: 10px 0px;
  background-color: #5a7001;
  color: white;
  border: none;
  border-radius: 5px;
}
input[type=submit]:hover{
  background-color: #aaaaaa;
  color: black;
}
